<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f88e1b4494424f1fa87e196e2e2fb6ff" Name="Diagram1">
        <EntityTypeShape EntityType="ProjectManagementDBModel.Administrator" Width="1.5" PointX="7.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectManagementDBModel.Contract" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectManagementDBModel.Customer" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectManagementDBModel.Department" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectManagementDBModel.Employee" Width="1.5" PointX="5.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectManagementDBModel.Project" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectManagementDBModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectManagementDBModel.Task" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectManagementDBModel.TaskStatus" Width="1.5" PointX="5.25" PointY="8.625" IsExpanded="true" />
        <AssociationConnector Association="ProjectManagementDBModel.FK_Contract_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectManagementDBModel.FK_Project_Contract" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectManagementDBModel.FK_Employee_Department" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectManagementDBModel.FK_Task_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectManagementDBModel.FK_Task_Project" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectManagementDBModel.FK_Task_TaskStatus" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>