C:\Users\Andre\OneDrive\Рабочий стол\Фомина\ProjectManagementWPF\ProjectManagementWPF\obj\Debug\GeneratedInternalTypeHelper.g.cs
FC:\Users\Andre\OneDrive\Рабочий стол\Фомина\ProjectManagementWPF\ProjectManagementWPF\App.xaml;;
FC:\Users\Andre\OneDrive\Рабочий стол\Фомина\ProjectManagementWPF\ProjectManagementWPF\Components\AgileBlockComponent.xaml;;
FC:\Users\Andre\OneDrive\Рабочий стол\Фомина\ProjectManagementWPF\ProjectManagementWPF\Components\BulletElementComponent.xaml;;
FC:\Users\Andre\OneDrive\Рабочий стол\Фомина\ProjectManagementWPF\ProjectManagementWPF\Components\ContractComponent.xaml;;
FC:\Users\Andre\OneDrive\Рабочий стол\Фомина\ProjectManagementWPF\ProjectManagementWPF\Components\EmployeeComponent.xaml;;
FC:\Users\Andre\OneDrive\Рабочий стол\Фомина\ProjectManagementWPF\ProjectManagementWPF\Components\NumberBox.xaml;;
FC:\Users\Andre\OneDrive\Рабочий стол\Фомина\ProjectManagementWPF\ProjectManagementWPF\Components\ProjectComponent.xaml;;
FC:\Users\Andre\OneDrive\Рабочий стол\Фомина\ProjectManagementWPF\ProjectManagementWPF\Components\TaskSideMenu.xaml;;
FC:\Users\Andre\OneDrive\Рабочий стол\Фомина\ProjectManagementWPF\ProjectManagementWPF\MainWindow.xaml;;
FC:\Users\Andre\OneDrive\Рабочий стол\Фомина\ProjectManagementWPF\ProjectManagementWPF\View\AddContractPage.xaml;;
FC:\Users\Andre\OneDrive\Рабочий стол\Фомина\ProjectManagementWPF\ProjectManagementWPF\View\AddEmployeePage.xaml;;
FC:\Users\Andre\OneDrive\Рабочий стол\Фомина\ProjectManagementWPF\ProjectManagementWPF\View\AddProjectPage.xaml;;
FC:\Users\Andre\OneDrive\Рабочий стол\Фомина\ProjectManagementWPF\ProjectManagementWPF\View\AgilePage.xaml;;
FC:\Users\Andre\OneDrive\Рабочий стол\Фомина\ProjectManagementWPF\ProjectManagementWPF\View\AuthorizationPage.xaml;;
FC:\Users\Andre\OneDrive\Рабочий стол\Фомина\ProjectManagementWPF\ProjectManagementWPF\View\ContractPage.xaml;;
FC:\Users\Andre\OneDrive\Рабочий стол\Фомина\ProjectManagementWPF\ProjectManagementWPF\View\EmployeePage.xaml;;
FC:\Users\Andre\OneDrive\Рабочий стол\Фомина\ProjectManagementWPF\ProjectManagementWPF\View\ProjectPage.xaml;;
FC:\Users\Andre\OneDrive\Рабочий стол\Фомина\ProjectManagementWPF\ProjectManagementWPF\Window\NotificationWindow.xaml;;

